########################################################
# DynaFlexPro Input Model
# Generated by Model Builder V3.0 Build 01
# Model name: NewModel


# -============== Global Model Parameters ==============-
use DynaFlexPro[mConstants] in

rMData["GroundNode"][DOM_MT] := "mGND":
rMData["GroundNode"][DOM_MR] := "mGND":
rMData["SysConsts"] := ["GravVec" = <0,0,-G>]:

# -============== Node Map ==============-
# Node 1: mGND
# Node 4: BallCOM on Ball

# -============== Components ==============-
# Rigid Body "Ball": , 
rMData["Ball"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 1]], 
	"NodeMap", [[DOM_MT, "mGND", "BallCOM"], [DOM_MR, "mGND", "BallCOM"]], 
	"Params", ["Mass" = m, 
		"Inertia" = 	[[Jxx,0,0],
			 [0,Jyy,0],
			 [0,0,Jzz]], 
		"TranVars" = [x,y,z], 
		"RotVars" = [alpha,beta,zeta], "RotType" = "EA123", 
		"AngVelVars" = [wx,wy,wz], "AngVelType" = "Head", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Free (6-dof) joint "FreeJoint": 
rMData["FreeJoint"] := 
	"SubIdent", "mFreeJt", 
	"Description", "Free (6-dof) joint", 
	"NodeMap", [[DOM_MT, "mGND", "BallCOM"], [DOM_MR, "mGND", "mGND", "BallCOM"]], 
	"Params", ["TranVars" = [x, y, z], 
		"RotVars" = [zeta, eta, xi], 
		"RotType" = "EA123", 
		"AngVelVars" = [wx, wy, wz], "AngVelType" = "End", 
		"TranVelVars" = [vx, vy, vz], "TranVelType" = "Start"]:

#Contact
# First reference frame has to be the ball; second is the ground
#Contact
rMData["Contact11"] := 
	"SubIdent", "m3DContact", 
	"Description", "Contact 11", 
	"NodeMap", [[DOM_MT, "mGND", "BallCOM", "mGND"], [DOM_MR, "mGND", "BallCOM", "mGND"]], 
	"Params", ["ContactFunc" = "GrabnerDiskContact", "ConParams" = [sx,sy,sz,nx,ny,nz,t1x,t1y,t1z,t2x,t2y,t2z,r,a,k,p,c,mus,mud,stVel,dyVel]]:		




end use:


# -============== End of model description ==============-
