<timeScaling>,1
<downSampling>,1
<backgroundColour>,<R0.9 G0.9 B0.9> 
<lightDirection>, <X0.5 Y0.5 Z-1>
<bodyGEO>,<bodiesMOV>
    localAxis.wrl,anklePosOri.dat
    ballred.wrl,k1PosOri.dat
    ballred.wrl,k2PosOri.dat
    ballblue.wrl,metaJointPosOri.dat
    foreDisk.wrl,foreDiskPosOri.dat
    heelDisk.wrl,heelDiskPosOri.dat
<\bodyGEO>,<\bodiesMOV>
<forceTorque>,<genForceTorquePlots> normF=100.0 normT=100.0 normD=1.0 
    heelForceTorque.dat, <f0 w0 c0 R0.0 G0.0 B0.5 T0.5> <t0 w1 c1 R1.0 G0.5 B0.0 T0.5>
    foreForceTorque.dat, <f0 w0 c0 R0.0 G0.0 B0.5 T0.5> <t0 w1 c1 R1.0 G0.5 B0.0 T0.5>
<\forceTorque>,<\genForcePlots>,<\genTorquePlots>
<camera>
	camera.dat
<\camera>
<markers>
    floorMarkers.txt,	<box     x0.20 y0.50 z0.02 	R0.4 G0.4 B0.4 T0.5> 	
<\markers>





