<timeScaling>,1
<downSampling>,1
<backgroundColour>,<R0.9 G0.9 B0.9> 
<lightDirection>, <X-0.5 Y-0.5 Z-1>
<bodyGEO>,<bodiesMOV>
blueDisk.wrl, disk.dat
localAxis.wrl, disk.dat
<\bodyGEO>,<\bodiesMOV>
<forceTorque>,<genForceTorquePlots> normF=100.0 normT=100.0 normD=1.0 
forces.dat, <f0 w0 c0 R0.0 G0.0 B0.5 T0.5> <t0 w1 c1 R1.0 G0.5 B0.0 T0.5>
<\forceTorque>,<\genForcePlots>,<\genTorquePlots>
<camera>
	camera.dat
<\camera>
<markers>
floorMarkers.txt,	<box     x4.0 y4.0 z0.01 	R0.6 G0.6 B0.8 T0.1> 	
<\markers>





