########################################################
# DynaFlexPro Input Model
# Generated by Model Builder V2.0 Build 18
# Model name: Foot2D_HeelMetaToes_Kinematic


# -============== Global Model Parameters ==============-
use DynaFlexPro[mConstants] in

rMData["GroundNode"][DOM_MT] := "mGND":
rMData["GroundNode"][DOM_MR] := "mGND":
rMData["SysConsts"] := ["GravVec" = <0,-G,0>]:

# -============== Node Map ==============-
# Node 1: mGND
# Node 4: HindFootCOM on HindFoot
# Node 5: HF_MetaTarsalJoint on HindFoot
# Node 7: HeelContact on HindFoot
# Node 6: Ankle on HindFoot
# Node 27: COM_40 on d1
# Node 28: n28 on d1
# Node 29: n29 on d1
# Node 30: COM_41 on d2
# Node 31: n31 on d2
# Node 32: n32 on d2
# Node 33: ForeFootCOM on ForeFoot
# Node 34: MetatarsalContact on ForeFoot
# Node 35: FF_MetaTarsalJoint on ForeFoot

# -============== Components ==============-
# Rigid Body "HindFoot": , 
rMData["HindFoot"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"NodeMap", [[DOM_MT, "mGND", "HindFootCOM"], [DOM_MR, "mGND", "HindFootCOM"]], 
	"Params", ["Mass" = m_hfcom, 
		"Inertia" = 	[[Jxx_hfcom,0,0],
			 [0,Jyy_hfcom,0],
			 [0,0,Jzz_hfcom]], 
		"TranVars" = [x_fcom, y_fcom, z_fcom], 
		"RotVars" = [zeta_fcom, eta_fcom, xi_fcom], "RotType" = "EA123", 
		"AngVelVars" = [wx_fcom, wy_fcom, wz_fcom], "AngVelType" = "End", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Mech Frame 5 (HF_MetaTarsalJoint)
rMData["HF_MetaTarsalJoint"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "HF_MetaTarsalJoint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "HindFootCOM", "HF_MetaTarsalJoint"], [DOM_MR, "mGND", "HindFootCOM", "HF_MetaTarsalJoint"]], 
	"Params", ["TranConsts" = <hFMTx,hFMTy,hFMTz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 7 (HeelContact)
rMData["HeelContact"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "HeelContact", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "HindFootCOM", "HeelContact"], [DOM_MR, "mGND", "HindFootCOM", "HeelContact"]], 
	"Params", ["TranConsts" = <hFHcx,hFHcy,hFHcz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 6 (Ankle)
rMData["Ankle"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "Ankle", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "HindFootCOM", "Ankle"], [DOM_MR, "mGND", "HindFootCOM", "Ankle"]], 
	"Params", ["TranConsts" = <hFAx,hFAy,hFAz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Rigid Body "d1": , 
rMData["d1"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"NodeMap", [[DOM_MT, "mGND", "COM_40"], [DOM_MR, "mGND", "COM_40"]], 
	"Params", ["Mass" = 0, 
		"Inertia" = 	[[0,0,0],
			 [0,0,0],
			 [0,0,0]], 
		"TranVars" = [], 
		"RotVars" = [], "RotType" = "EA123", 
		"AngVelVars" = [], "AngVelType" = "Current", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Mech Frame 28 (n28)
rMData["n28"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "n28", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "COM_40", "n28"], [DOM_MR, "mGND", "COM_40", "n28"]], 
	"Params", ["TranConsts" = <0,0,0>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 29 (n29)
rMData["n29"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "n29", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "COM_40", "n29"], [DOM_MR, "mGND", "COM_40", "n29"]], 
	"Params", ["TranConsts" = <0,0,0>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Rigid Body "d2": , 
rMData["d2"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"NodeMap", [[DOM_MT, "mGND", "COM_41"], [DOM_MR, "mGND", "COM_41"]], 
	"Params", ["Mass" = 0, 
		"Inertia" = 	[[0,0,0],
			 [0,0,0],
			 [0,0,0]], 
		"TranVars" = [], 
		"RotVars" = [], "RotType" = "EA123", 
		"AngVelVars" = [], "AngVelType" = "Current", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Mech Frame 31 (n31)
rMData["n31"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "n31", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "COM_41", "n31"], [DOM_MR, "mGND", "COM_41", "n31"]], 
	"Params", ["TranConsts" = <0,0,0>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 32 (n32)
rMData["n32"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "n32", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "COM_41", "n32"], [DOM_MR, "mGND", "COM_41", "n32"]], 
	"Params", ["TranConsts" = <0,0,0>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Prismatic joint "PrisX": 
rMData["PrisX"] := 
	"SubIdent", "mPrisJt", 
	"Description", "Prismatic joint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "mGND", "n29"], [DOM_MR, "mGND", "mGND", "n29"]], 
	"Params", ["TranVars" = [X_ak], "RotReactVars" = [], "TranReactVars" = [], 
		"TranAxis" = <1,0,0>, "ReactAxis1" = <0,1,0>, 
		"K"=0, "L0"=0, "D"=0, "Force"=0, 
		"TranDrivers" = [X_FM(t)], "TranDrvReactVars" = [X_FMRx]]:

# Prismatic joint "PrisY": 
rMData["PrisY"] := 
	"SubIdent", "mPrisJt", 
	"Description", "Prismatic joint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "n28", "n32"], [DOM_MR, "mGND", "n28", "n32"]], 
	"Params", ["TranVars" = [Y_ak], "RotReactVars" = [], "TranReactVars" = [], 
		"TranAxis" = <0,1,0>, "ReactAxis1" = <1,0,0>, 
		"K"=0, "L0"=0, "D"=0, "Force"=0, 
		"TranDrivers" = [Y_FM(t)], "TranDrvReactVars" = [Y_FMRx]]:

# Revolute joint "RevZ": 
rMData["RevZ"] := 
	"SubIdent", "mRevJt", 
	"Description", "Revolute joint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "n31", "Ankle"], [DOM_MR, "mGND", "n31", "Ankle"]], 
	"Params", ["RotVars" = [theta_ak], "RotReactVars" = [], "TranReactVars" = [], 
		"RotAxis" = <0,0,1>, "ReactAxis1" = <0,1,0>, 
		"K"=0, "Ang0"=0, "D"=0, "Moment"=0, 
		"RotDrivers" = [theta_akFM(t)], "RotDrvReactVars" = [theta_akFMRx]]:

# Rigid Body "ForeFoot": , 
rMData["ForeFoot"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"NodeMap", [[DOM_MT, "mGND", "ForeFootCOM"], [DOM_MR, "mGND", "ForeFootCOM"]], 
	"Params", ["Mass" = m_ffcom, 
		"Inertia" = 	[[Jxx_ffcom,0,0],
			 [0,Jyy_ffcom,0],
			 [0,0,Jzz_ffcom]], 
		"TranVars" = [], 
		"RotVars" = [], "RotType" = "EA123", 
		"AngVelVars" = [], "AngVelType" = "Current", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Mech Frame 34 (MetatarsalContact)
rMData["MetatarsalContact"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "MetatarsalContact", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "ForeFootCOM", "MetatarsalContact"], [DOM_MR, "mGND", "ForeFootCOM", "MetatarsalContact"]], 
	"Params", ["TranConsts" = <fFMTcx,fFMTcy,fFMTcz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 35 (FF_MetaTarsalJoint)
rMData["FF_MetaTarsalJoint"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "FF_MetaTarsalJoint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "ForeFootCOM", "FF_MetaTarsalJoint"], [DOM_MR, "mGND", "ForeFootCOM", "FF_MetaTarsalJoint"]], 
	"Params", ["TranConsts" = <fFMTx,fFMTy,fFMTz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Revolute joint "MetatarsalJoint": 
rMData["MetatarsalJoint"] := 
	"SubIdent", "mRevJt", 
	"Description", "Revolute joint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "HF_MetaTarsalJoint", "FF_MetaTarsalJoint"], [DOM_MR, "mGND", "HF_MetaTarsalJoint", "FF_MetaTarsalJoint"]], 
	"Params", ["RotVars" = [theta_MT], "RotReactVars" = [], "TranReactVars" = [], 
		"RotAxis" = <0,0,1>, "ReactAxis1" = <0,1,0>, 
		"K"=mt_k, "Ang0"=mt_theta0, "D"=mt_d, "Moment"=MT_T(t), 
		"RotDrivers" = [], "RotDrvReactVars" = []]:

#Contact
# First reference frame has to be the ball; second is the ground
#Contact
rMData["MTContact"] := 
	"SubIdent", "m3DContact", 
	"Description", "MTContact", 
	"NodeMap", [[DOM_MT, "mGND", "MetatarsalContact", "mGND"], [DOM_MR, "mGND", "MetatarsalContact", "mGND"]], 
	"Params", ["ContactFunc" = "GonthierSCMBristleFM", "ConParams" = [cx,cy,cz, nx,ny,nz, sx,sy,sz, tx1, ty1, tz1, tx2, ty2, tz2,  	R_mt, k_mt, c_mt,  	mubf, musbf, kbf_mt, cbf_mt, 	svbf,  xbf_mt, ybf_mt, zbf_mt, 		thetabf_mt, pdthetabf_mt, thetaDistbf_mt,resetbf_mt ]]:		
	
rMData["HLContact"] := 
	"SubIdent", "m3DContact", 
	"Description", "HLContact", 
	"NodeMap", [[DOM_MT, "mGND", "HeelContact", "mGND"], [DOM_MR, "mGND", "HeelContact", "mGND"]], 
	"Params", ["ContactFunc" = "GonthierSCMBristleFM", "ConParams" = [cx,cy,cz, nx,ny,nz, sx,sy,sz, tx1, ty1, tz1, tx2, ty2, tz2,  	R_hl, k_hl, c_hl,  	mubf, musbf, kbf_hl, cbf_hl, 	svbf,  xbf_hl, ybf_hl, zbf_hl, 		thetabf_hl, pdthetabf_hl, thetaDistbf_hl,resetbf_hl ]]:		
	



end use:


# -============== End of model description ==============-
