########################################################
# DynaFlexPro Input Model
# Generated by Model Builder V3.0 Build 01
# Model name: Foot2D_HeelMetaToes_Kinematic


# -============== Global Model Parameters ==============-
use DynaFlexPro[mConstants] in

rMData["GroundNode"][DOM_MT] := "mGND":
rMData["GroundNode"][DOM_MR] := "mGND":
rMData["SysConsts"] := ["GravVec" = <0,-G,0>]:

# -============== Node Map ==============-
# Node 1: mGND
# Node 4: HindFootCOM on HindFoot
# Node 5: HF_MetaTarsalJoint on HindFoot
# Node 7: HeelContact on HindFoot
# Node 6: Ankle on HindFoot
# Node 33: ForeFootCOM on ForeFoot
# Node 34: MetatarsalContact on ForeFoot
# Node 35: FF_MetaTarsalJoint on ForeFoot

# -============== Components ==============-
# Rigid Body "HindFoot": , 
rMData["HindFoot"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"NodeMap", [[DOM_MT, "mGND", "HindFootCOM"], [DOM_MR, "mGND", "HindFootCOM"]], 
	"Params", ["Mass" = m_hfcom, 
		"Inertia" = 	[[Jxx_hfcom,0,0],
			 [0,Jyy_hfcom,0],
			 [0,0,Jzz_hfcom]], 
		"TranVars" = [x_fcom, y_fcom, z_fcom], 
		"RotVars" = [zeta_fcom, eta_fcom, xi_fcom], "RotType" = "EA123", 
		"AngVelVars" = [wx_fcom, wy_fcom, wz_fcom], "AngVelType" = "End", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Mech Frame 5 (HF_MetaTarsalJoint)
rMData["HF_MetaTarsalJoint"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "HF_MetaTarsalJoint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "HindFootCOM", "HF_MetaTarsalJoint"], [DOM_MR, "mGND", "HindFootCOM", "HF_MetaTarsalJoint"]], 
	"Params", ["TranConsts" = <hFMTx,hFMTy,hFMTz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 7 (HeelContact)
rMData["HeelContact"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "HeelContact", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "HindFootCOM", "HeelContact"], [DOM_MR, "mGND", "HindFootCOM", "HeelContact"]], 
	"Params", ["TranConsts" = <hFHcx,hFHcy,hFHcz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 6 (Ankle)
rMData["Ankle"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "Ankle", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "HindFootCOM", "Ankle"], [DOM_MR, "mGND", "HindFootCOM", "Ankle"]], 
	"Params", ["TranConsts" = <hFAx,hFAy,hFAz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Rigid Body "ForeFoot": , 
rMData["ForeFoot"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"NodeMap", [[DOM_MT, "mGND", "ForeFootCOM"], [DOM_MR, "mGND", "ForeFootCOM"]], 
	"Params", ["Mass" = m_ffcom, 
		"Inertia" = 	[[Jxx_ffcom,0,0],
			 [0,Jyy_ffcom,0],
			 [0,0,Jzz_ffcom]], 
		"TranVars" = [], 
		"RotVars" = [], "RotType" = "EA123", 
		"AngVelVars" = [], "AngVelType" = "Current", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Mech Frame 34 (MetatarsalContact)
rMData["MetatarsalContact"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "MetatarsalContact", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "ForeFootCOM", "MetatarsalContact"], [DOM_MR, "mGND", "ForeFootCOM", "MetatarsalContact"]], 
	"Params", ["TranConsts" = <fFMTcx,fFMTcy,fFMTcz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 35 (FF_MetaTarsalJoint)
rMData["FF_MetaTarsalJoint"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "FF_MetaTarsalJoint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "ForeFootCOM", "FF_MetaTarsalJoint"], [DOM_MR, "mGND", "ForeFootCOM", "FF_MetaTarsalJoint"]], 
	"Params", ["TranConsts" = <fFMTx,fFMTy,fFMTz>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Revolute joint "MetatarsalJoint": 
rMData["MetatarsalJoint"] := 
	"SubIdent", "mRevJt", 
	"Description", "Revolute joint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "HF_MetaTarsalJoint", "FF_MetaTarsalJoint"], [DOM_MR, "mGND", "HF_MetaTarsalJoint", "FF_MetaTarsalJoint"]], 
	"Params", ["RotVars" = [theta_MT], "RotReactVars" = [], "TranReactVars" = [], 
		"RotAxis" = <0,0,1>, "ReactAxis1" = <0,1,0>, 
		"K"=mt_k, "Ang0"=mt_theta0, "D"=mt_d, "Moment"=MT_T(t), 
		"RotDrivers" = [], "RotDrvReactVars" = []]:

# 6-dof motion driver "mtnDrv": 
rMData["mtnDrv"] := 
	"SubIdent", "mGenMotDrv", 
	"Description", "6-dof motion driver", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "mGND", "Ankle"], [DOM_MR, "mGND", "mGND", "Ankle"]], 
	"Params", ["TranDrivers" = <X_ak(t),Y_ak(t),0>, 
		"TranFrame" = "Start", 
		"RotDrivers" = [0, 0, theta_ak(t)], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotDrvReactVars" = [], "TranDrvReactVars" = []]:


#Contact
# First reference frame has to be the ball; second is the ground
#Contact
#rMData["MTContact"] := 
#	"SubIdent", "m3DContact", 
#	"Description", "MTContact", 
#	"NodeMap", [[DOM_MT, "mGND", "MetatarsalContact", "mGND"], [DOM_MR, "mGND", "MetatarsalContact", "mGND"]], 
#	"Params", ["ContactFunc" = "GonthierSCMBristleFM", "ConParams" = [cx,cy,cz, nx,ny,nz, sx,sy,sz, tx1, ty1, tz1, tx2, ty2, tz2,  	R_mt, k_mt, c_mt,  	mubf, musbf, kbf_mt, cbf_mt, 	svbf,  xbf_mt, ybf_mt, zbf_mt, 		thetabf_mt, pdthetabf_mt, thetaDistbf_mt,resetbf_mt ]]:		
	
#rMData["HLContact"] := 
#	"SubIdent", "m3DContact", 
#	"Description", "HLContact", 
#	"NodeMap", [[DOM_MT, "mGND", "HeelContact", "mGND"], [DOM_MR, "mGND", "HeelContact", "mGND"]], 
#	"Params", ["ContactFunc" = "GonthierSCMBristleFM", "ConParams" = [cx,cy,cz, nx,ny,nz, sx,sy,sz, tx1, ty1, tz1, tx2, ty2, tz2,  	R_hl, k_hl, c_hl,  	mubf, musbf, kbf_hl, cbf_hl, 	svbf,  xbf_hl, ybf_hl, zbf_hl, 		thetabf_hl, pdthetabf_hl, thetaDistbf_hl,resetbf_hl ]]:		
	

#rMData["MTContact"] :=
#	"SubIdent", "m3DContact",
#	"Description", "MTContact",
#	"NodeMap", [[DOM_MT,"mGND","MetatarsalContact"], [DOM_MR,"mGND", "mGND","MetatarsalContact"]],
#	"Params", ["sConModel" = "GonthierSCM", "ConParams" = [cx,cy,cz, nx,ny,nz, sx,sy,sz, tx1, ty1, tz1, tx2, ty2, tz2,  	R_mt, k_mt, c_mt,  	mubf, musbf, kbf_mt, cbf_mt, 	svbf,  xbf_mt, ybf_mt, zbf_mt, 		thetabf_mt, pdthetabf_mt, thetaDistbf_mt,resetbf_mt ]]:

#rMData["HLContact"] :=
#	"SubIdent", "m3DContact",
#	"Description", "HLContact",
#	"NodeMap", [[DOM_MT,"mGND","HeelContact"], [DOM_MR,"mGND", "mGND","HeelContact"]],
#	"Params", ["sConModel" = "GonthierSCM", "ConParams" = [cx,cy,cz, nx,ny,nz, sx,sy,sz, tx1, ty1, tz1, tx2, ty2, tz2,  	R_hl, k_hl, c_hl,  	mubf, musbf, kbf_hl, cbf_hl, 	svbf,  xbf_hl, ybf_hl, zbf_hl, 		thetabf_hl, pdthetabf_hl, thetaDistbf_hl,resetbf_hl ]]:


rMData["MTContact"] :=
	"SubIdent", "m3DContact",
	"Description", "Contact Model",
	"NodeMap", [[DOM_MT,"mGND","MetatarsalContact"], [DOM_MR,"mGND", "mGND","MetatarsalContact"]],
	"Params", ["sConModel" = "GonthierSCM", "leConParams" = [cx,cy,cz, nx,ny,nz, sx,sy,sz, tx1, ty1, tz1, tx2, ty2, tz2, R_mt, k_mt, c_mt, mu, mud, velS, velD]]:




rMData["HLContact"] :=
	"SubIdent", "m3DContact",
	"Description", "Contact Model",
	"NodeMap", [[DOM_MT,"mGND","HeelContact"], [DOM_MR,"mGND", "mGND","HeelContact"]],
	"Params", ["sConModel" = "GonthierSCM", "leConParams" = [cx,cy,cz, nx,ny,nz, sx,sy,sz, tx1, ty1, tz1, tx2, ty2, tz2, R_hl, k_hl, c_hl, mu, mud, velS, velD]]:


end use:


# -============== End of model description ==============-
