########################################################
# DynaFlexPro Input Model
# Generated by Model Builder V3.0 Build 01
# Model name: NewModel


# -============== Global Model Parameters ==============-
use DynaFlexPro[mConstants] in

rMData["GroundNode"][DOM_MT] := "mGND":
rMData["GroundNode"][DOM_MR] := "mGND":
rMData["SysConsts"] := ["GravVec" = <0,0,-G>]:

# -============== Node Map ==============-
# Node 1: mGND
# Node 2: n2 on Ground
# Node 3: n3 on Ground
# Node 4: K1com on K1
# Node 5: K1a on K1
# Node 7: K1c on K1
# Node 6: K1b on K1
# Node 8: K2com on K2
# Node 11: K2a on K2

# -============== Components ==============-
# Mech Frame 2 (n2)
rMData["n2"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "n2", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "mGND", "n2"], [DOM_MR, "mGND", "mGND", "n2"]], 
	"Params", ["TranConsts" = <0,0,0>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 3 (n3)
rMData["n3"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "n3", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "mGND", "n3"], [DOM_MR, "mGND", "mGND", "n3"]], 
	"Params", ["TranConsts" = <0,0,0>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Rigid Body "K1": , 
rMData["K1"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"NodeMap", [[DOM_MT, "mGND", "K1com"], [DOM_MR, "mGND", "K1com"]], 
	"Params", ["Mass" = m1, 
		"Inertia" = 	[[Jxx1,0,0],
			 [0,Jyy1,0],
			 [0,0,Jzz1]], 
		"TranVars" = [], 
		"RotVars" = [], "RotType" = "EA123", 
		"AngVelVars" = [], "AngVelType" = "Current", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Mech Frame 5 (K1a)
rMData["K1a"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "K1a", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "K1com", "K1a"], [DOM_MR, "mGND", "K1com", "K1a"]], 
	"Params", ["TranConsts" = <K1ax,K1ay,K1az>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 7 (K1c)
rMData["K1c"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "K1c", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "K1com", "K1c"], [DOM_MR, "mGND", "K1com", "K1c"]], 
	"Params", ["TranConsts" = <K1cx,K1cy,K1cz>, 
		"RotConsts" = [0, 0, K1crz], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Mech Frame 6 (K1b)
rMData["K1b"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "K1b", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "K1com", "K1b"], [DOM_MR, "mGND", "K1com", "K1b"]], 
	"Params", ["TranConsts" = <K1bx,K1by,K1bz>, 
		"RotConsts" = [K1brx, K1bry, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Free (6-dof) joint "freeJoint": 
rMData["freeJoint"] := 
	"SubIdent", "mFreeJt", 
	"Description", "Free (6-dof) joint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "mGND", "K1a"], [DOM_MR, "mGND", "mGND", "K1a"]], 
	"Params", ["TranVars" = [x, y, z], 
		"RotVars" = [zeta, eta, xi], 
		"RotType" = "EA123", 
		"AngVelVars" = [wx, wy, wz], "AngVelType" = "End", 
		"TranVelVars" = [vx, vy, vz], "TranVelType" = "Start"]:

# Applied force "ankleForce": 
rMData["ankleForce"] := 
	"SubIdent", "mForce", 
	"Description", "Applied force", 
	"NodeMap", [[DOM_MT, "mGND", "K1a"]], 
	"Params", ["TranVars" = [], 
		"Force"=<Fx(t),Fy(t),Fz(t)>, 
		"ForceFrame"="Start"]:

# Applied moment "ankleTorque": 
rMData["ankleTorque"] := 
	"SubIdent", "mMoment", 
	"Description", "Applied moment", 
	"NodeMap", [[DOM_MR, "mGND", "K1a"]], 
	"Params", ["RotVars" = [], 
		"Moment"=<Mx(t),My(t),Mz(t)>, 
		"MomentFrame"="Start"]:

# Rigid Body "K2": , 
rMData["K2"] := 
	"SubIdent", "mRigidBody", 
	"Description", "Rigid Body", 
	"NodeMap", [[DOM_MT, "mGND", "K2com"], [DOM_MR, "mGND", "K2com"]], 
	"Params", ["Mass" = m2, 
		"Inertia" = 	[[Jxx2,0,0],
			 [0,Jyy2,0],
			 [0,0,Jzz2]], 
		"TranVars" = [], 
		"RotVars" = [], "RotType" = "EA123", 
		"AngVelVars" = [], "AngVelType" = "Current", 
		"TranVelVars" = [], "TranVelType" = "Current"]:

# Mech Frame 11 (K2a)
rMData["K2a"] := "SubIdent", "mRigidBodyFrame", 
	"Description", "K2a", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "K2com", "K2a"], [DOM_MR, "mGND", "K2com", "K2a"]], 
	"Params", ["TranConsts" = <K2ax,K2ay,K2az>, 
		"RotConsts" = [0, 0, 0], 
		"RotAxes" = [<1,0,0>, <0,1,0>, <0,0,1>], 
		"RotReactVars" = [], 
		"TranReactVars" = []]:

# Revolute joint "JK1cK2a": 
rMData["JK1cK2a"] := 
	"SubIdent", "mRevJt", 
	"Description", "Revolute joint", 
	"TreeEdges", [0, [DOM_MT, 1], [DOM_MR, 2]], 
	"NodeMap", [[DOM_MT, "K1c", "K2a"], [DOM_MR, "mGND", "K1c", "K2a"]], 
	"Params", ["RotVars" = [theta], "RotReactVars" = [], "TranReactVars" = [], 
		"RotAxis" = <1,0,0>, "ReactAxis1" = <0,1,0>, 
		"K"=0, "Ang0"=0, "D"=0, "Moment"=TK2cK2a(t), 
		"RotDrivers" = [], "RotDrvReactVars" = []]:


end use:


# -============== End of model description ==============-
