t1 = cos(xi);
t2 = cos(eta);
t3 = sin(eta);
t4 = sin(zeta);
t5 = sin(xi);
t6 = cos(zeta);
t7 = t1 * t4;
t8 = t5 * t6;
t9 = t1 * t6;
t10 = t5 * t4;
cg5 = [t1 * t2 t7 * t3 + t8 -t9 * t3 + t10; -t5 * t2 -t10 * t3 + t9 t8 * t3 + t7; t3 -t2 * t4 t2 * t6;];
t1 = cos(xi);
t2 = cos(eta);
t3 = sin(eta);
t4 = sin(zeta);
t5 = sin(xi);
t6 = cos(zeta);
t7 = t1 * t4;
t8 = t5 * t6;
t9 = t1 * t6;
t10 = t5 * t4;
cg6 = [t1 * t2 t7 * t3 + t8 -t9 * t3 + t10; -t5 * t2 -t10 * t3 + t9 t8 * t3 + t7; t3 -t2 * t4 t2 * t6;];
