G = 9.81
Jxx1 = .18e-3
Jyy1 = .18e-3
Jzz1 = .18e-3
Jxx2 = .18e-3
Jyy2 = .18e-3
Jzz2 = .18e-3
K1ax = 0
K1ay = -.36e-1
K1az = .41e-1
K1brx = 0
K1bry = 0
K1bx = 0
K1by = -.36e-1
K1bz = -.41e-1
K1cx = 0
K1cy = .72e-1
K1cz = -.31e-1
K1crz = .392699081698724139
K2ax = 0
K2ay = 0
K2az = .1e-1
aF = 20
aH = 20
cF = 1
cH = 1
dyVel = .1
kF = 10000
kH = 10000
m1 = .75
m2 = .25
mud = .7
mus = 1
nx = 0
ny = 0
nz = 1
pF = 1
pH = 1
rF = .5e-1
rH = .4e-1
stVel = .1e-1
sx = 0
sy = 0
sz = 0
t1x = 1
t1y = 0
t1z = 0
t2x = 0
t2y = 1
t2z = 0
Fx(t) = 0
Fy(t) = 0
Fz(t) = 0
Mx(t) = 0
My(t) = 0
Mz(t) = 0
TK2cK2a(t) = 0
